<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="#77D8D8"
        android:padding="16dp"
        android:text="sfsdf"
        android:textSize="16sp"
        app:fontFamily="@font/acme" />

    <TextView
        android:id="@+id/tv_cuenta"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#77D8D8"
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:text="dsfgg"
        android:textSize="16sp"
        app:fontFamily="@font/acme"

        />

    <TextView
        android:id="@+id/tv_saldo"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#77D8D8"
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:text="dsfgg"
        android:textSize="16sp"
        app:fontFamily="@font/acme"

        />

    <ImageView
        android:id="@+id/iv_eliminar"
        android:layout_width="45dp"
        android:layout_height="151dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#1EBEA5"
        android:padding="8dp"
        android:src="@drawable/basurero" />

    <ImageView
        android:id="@+id/img_cuenta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/tv_nombre"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/iv_eliminar"
        android:layout_toLeftOf="@+id/iv_eliminar" />


</RelativeLayout>