<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_recordatorio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="#A7DB6A"
        android:paddingTop="10dp"
        android:text="sfsdf"
        android:paddingLeft="16dp"

        android:textSize="20sp"
        app:fontFamily="@font/acme" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#A7DB6A"
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="1dp"
        android:text="dsfgg"
        android:textSize="20sp"
        app:fontFamily="@font/acme"

        />

    <ImageView
        android:id="@+id/eliminar"
        android:layout_width="48dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#29CF35"
        android:padding="8dp"
        android:src="@drawable/basurero" />

</RelativeLayout>