<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >


        <TextView
            android:id="@+id/label_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/txt_dgM_ingresar_datos_de_movimiento"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="308dp"
            android:text="Seleccione una cuenta"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
        android:id="@+id/et_mount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:hint="@string/hint_ingresar_monto_en"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_money" />


        <Button
            android:id="@+id/show_datepicker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_wide"
            android:layout_marginLeft="@dimen/big_wide"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_pink"
            android:shadowColor="#FFFFFF"
            android:text="@string/txt_btn_seleccionar_fecha"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_mount" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/date"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/show_datepicker_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/show_datepicker_button" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:hint="@string/txt_dg_moves_a_adir_descripci_n"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_datepicker_button" />


        <Spinner
            android:id="@+id/spn_count"
            android:layout_width="289dp"
            android:layout_height="49dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_show_categorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notes"
            app:layout_constraintVertical_bias="0.833" />

        <TextView
            android:id="@+id/label_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="172dp"
            android:textStyle="bold"
            android:text="@string/txt_categoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notes" />

        <Button
            android:id="@+id/button_categoria"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_aqua"
            android:text="@string/txt_elige_una_categoria"
            android:textAllCaps="false"
            android:textColor="#058D8D"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notes" />

        <TextView
            android:id="@+id/tv_show_categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notes" />

        <Switch
            android:id="@+id/tipo_movimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ingreso"
            app:layout_constraintBottom_toTopOf="@+id/label_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_count"
            app:layout_constraintVertical_bias="0.48" />

        <TextView
            android:id="@+id/txt_egres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/txt_egreso"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/tv_show_categorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/tipo_movimiento"
            app:layout_constraintTop_toBottomOf="@+id/spn_count"
            app:layout_constraintVertical_bias="0.060000002"
            app:textAllCaps="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>


