<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_categoria"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"

        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/iv_menu"
        android:layout_toLeftOf="@+id/iv_menu"
        android:background="#FBD86D"
        android:padding="16dp"
        android:text="sfsdf"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_nombre_cuenta"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/iv_menu"
        android:layout_toLeftOf="@id/iv_menu"
        android:background="#FBD86D"
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:text="dsfgg"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/iv_menu"
        android:layout_toLeftOf="@id/iv_menu"
        android:background="#FBD86D"
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:text="dsfgg"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/iv_menu"
        android:layout_toLeftOf="@id/iv_menu"
        android:background="#FBD86D"
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:text="dsfgg"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_categoria"
        android:layout_marginTop="12dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/iv_menu"
        android:layout_toLeftOf="@id/iv_menu"
        android:background="#FBD86D"
        android:text="nombre_cuenta"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="46dp"
        android:layout_height="202dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FF9800"
        android:padding="8dp"
        android:src="@drawable/baseline_more_vert_black_36dp" />


    <ImageView
        android:id="@+id/img_categoria"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/tv_categoria"
        android:layout_alignEnd="@+id/tv_categoria"
        android:layout_alignRight="@+id/tv_categoria"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="269dp"
        />

</RelativeLayout>